#!/bin/sh

find `dirname "$0"`/../docs-xml \
  -type f \
  '(' -name "*.xml" -o -name "*.xsl" -o -name "*.entities" ')' \
  -exec perl -pi -e '
    s/(
      ユーザ|
      サーバ|
      プリンタ|
      フォルダ|
      ブラウザ|
      パラメータ|
      アダプタ|
      コントローラ|
      バッファ|
      オーバ|
      ヘッダ|
      フッタ|
      エクスプローラ|
      ブラウザ|
      プロバイダ|
      ページャ|
      ポインタ|
      モニタ|
      メンバ|
      リゾルバ|
      リンカ|
      エディタ|
      キャラクタ|
      クラスタ|
      マスタ|
      ドライバ|
      ハンドラ|
      デバッガ|
      ローダ
    )/$1ー/gx;
    s/ーー/ー/g;
    s/(ローダ)ー(ブル)/$1$2/gx' \
  '{}' \
  '+' \
  ;

